# KoinInjection

KoinApp/: settings.gradle
KoinApp/app/: build.gradle
KoinApp/app/src/androidTest/java/com/oguz/coinapp/: ExampleInstrumentedTest.kt
KoinApp/app/src/main/: AndroidManifest.xml
KoinApp/app/src/main/java/com/oguz/coinapp/: MyApplication.kt
KoinApp/app/src/main/java/com/oguz/coinapp/di/: AnotherAppModule.kt  AppModule.kt
KoinApp/app/src/main/java/com/oguz/coinapp/model/: CryptoModel.kt
KoinApp/app/src/main/java/com/oguz/coinapp/repository/: CryptoDownload.kt  CryptoDownloadImplementation.kt
KoinApp/app/src/main/java/com/oguz/coinapp/service/: CrytoAPI.kt
KoinApp/app/src/main/java/com/oguz/coinapp/util/: Constant.kt  Resource.kt
KoinApp/app/src/main/java/com/oguz/coinapp/view/: ListFragment.kt  MainActivity.kt  RecyclerViewAdapter.kt
KoinApp/app/src/main/java/com/oguz/coinapp/viewmodel/: CryptoViewModel.kt
KoinApp/app/src/main/res/layout/: activity_main.xml  fragment_list.xml
KoinApp/app/src/main/res/navigation/: nav_graph.xml
KoinApp/app/src/test/java/com/oguz/coinapp/: ExampleUnitTest.kt
KoinApp/gradle/wrapper/: gradle-wrapper.properties
